<!-- sister original -->
<!--▼メインコンテンツ▼-->
<div id="M_wrapper">

	<!--▼カテゴリバナー▼-->
        <p id="brand_banner"><img src="http://gigaplus.makeshop.jp/faketokyo/banner/sisteroriginal.jpg" alt="CASSETTE PLAYA"></p>
<p id="brand_detail">
いつもSisterをご愛顧頂きありがとうございます。<br>
Sisterでは2008年4月にオープンし、2009年4月には1周年を記念致しましてSisterオリジナルタイツ第一弾を発売させて頂きました。<br>
以来、クリスマスやアニバーサリー等と関連付けて定期的にオリジナルタイツを発売し続けております。<br>
こちらのページではSisterオリジナルアイテムと致しまして、代表的なタイツを筆頭にi Phoneカバーの販売を行っております。<br>
今後もSisterオリジナルアイテムを様々な形でご提供させて頂きますので、是非ご利用下さいませ。<br>
</p>

	<!--▼商品分類段階リンク▼-->
        <p id="pankuzu">[LIST]</p>
        <p id="sub_category_link">[GROUP4_0]</p>
		
	<div id="number_and_sort">
       	<!--▼総件数▼-->
	        <p id="numer_of_item">[TOTAL]件</p>
	<!--▼整列▼-->
  	        <p id="sort_button"><a href=[SORTPRICE]>→&#160;価格順に並び変える</a></p>
	</div>

	<!--▼商品リスト▼-->
        <div id="general_itembox">
	<!--▼商品画像を大きく表示するためのコード▼-->
		<div id="M_categoryList">
		[PRODUCTION_START]
			<ul class="M_innerList M_clearfix">
			[PRODUCTION_ITEM3_START]
				<li class="[ADDCLASS]">
					<div class="M_innerBox">
						<div class="M_cl_imgWrap">
							<a href="[BRAND_URL]"><img class="M_cl_img" src="[IMAGE_URL]" alt="[BRANDNAME]" align="middle"></a>
						</div>
						<div class="M_cl_detail">
							<p class="M_cl_name"><a href="[BRAND_URL]">[BRANDNAME]</a></p>
							<p class="M_cl_price">[PRICE]円</p>
						</div>
					</div>
				</li>
			[PRODUCTION_ITEM_END]
			</ul>
		[PRODUCTION_END]
		</div>
		<!-- ▲商品画像を大きく表示するためのコード▲ -->

		
	[PAGE2]
        </div>
<p style="margin: 30px 0 100px 0; text-align: center;">
		<a class="hoverimage" href="http://www.faketokyo.com/html/newpage.html?code=5"><img src="/design/faketokyo/image_design/brandpage_salebaner.jpg" alt="SALE会場はこちら" style="margin-right: 5px;"></a>
	</p>

</div>
